<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="title: 电机驱动date: 2019-03-07 13:34:49——————————————————————————————————————————————————————————   我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。 首先，单片">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/03/07/电机驱动/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="title: 电机驱动date: 2019-03-07 13:34:49——————————————————————————————————————————————————————————   我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。 首先，单片">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/07/电机驱动/1.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/电机驱动/2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/电机驱动/4.png">
<meta property="og:image" content="http://yoursite.com/2019/03/07/电机驱动/4.png">
<meta property="og:updated_time" content="2019-03-07T06:30:14.497Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="title: 电机驱动date: 2019-03-07 13:34:49——————————————————————————————————————————————————————————   我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。 首先，单片">
<meta name="twitter:image" content="http://yoursite.com/2019/03/07/电机驱动/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/07/电机驱动/">





  <title> | Hexo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/07/电机驱动/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-03-07T13:34:49+08:00">
                2019-03-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<p>title: 电机驱动<br>date: 2019-03-07 13:34:49<br>——————————————————————————————————————————————————————————</p>
<h2 id="我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。"><a href="#我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。" class="headerlink" title="  我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。"></a>  <strong>我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。</strong></h2><p> <strong>首先，单片机可以输出直流信号，但是它的驱动能力是有限的，所以单片机一般作为驱动信号，驱动大的功率管如MOS管（LR7843），来产生大的电流来驱动电机，且占空比大小可以驱动芯片控制加在电机上的平均电压达到转速调节的目的。</strong></p>
<p><strong>电机驱动主要采用N沟道MOSFET构成H桥驱动电路，H桥是一个典型的直流电机控制电路，因为它的电路形状酷似H，故得名”H桥”。四个开关组成H的四条垂直腿，二点几就是H中的横杠。要是电机运转，必须使对角线上的一堆开关导通，通过不同的电流方向来控制电机正反转，其联通电路如图所示。</strong></p>
<h2 id=""><a href="#" class="headerlink" title=" "></a> <img src="/2019/03/07/电机驱动/1.png" alt="H桥"></h2><p><strong>实际驱动电路中通常要用硬件电路方便地控制开关，电机驱动板主要采用两种驱动芯片，一种是全桥驱动HIP4082，一种是半桥驱动IR2104，半桥电路是两个MOS管组成的振荡，全桥电路是四个MOS管组成的振荡。其中，IR2104型半桥驱动芯片可以驱动高端和低端两个N沟道MOSFET，能提供较大的栅极驱动电流，并具有硬件死区、硬件防同臂导通等功能。使用两片IR2104型半桥驱动芯片可以组成完整的直流电机H桥式驱动电路，而且IR2104价格低廉，功能完善，输出功率相对HIP4082较低，此方案采用较多。</strong><br>IR2104驱动半桥电路如图<br><img src="/2019/03/07/电机驱动/2.png" alt="ir2104半桥"><br>这里附上ir2104资料<br><a href="https://atta.szlcsc.com/upload/public/pdf/source/20140819/1457707228495.pdf" target="_blank" rel="noopener">https://atta.szlcsc.com/upload/public/pdf/source/20140819/1457707228495.pdf</a><br>HIP4082驱动全桥电路如图所示<br><img src="/2019/03/07/电机驱动/4.png" alt="HIP4082驱动全桥"><br>这里附上芯片资料</p>
<h2 id="https-atta-szlcsc-com-upload-public-pdf-source-20170105-1483610742408-pdf"><a href="#https-atta-szlcsc-com-upload-public-pdf-source-20170105-1483610742408-pdf" class="headerlink" title="https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610742408.pdf"></a><a href="https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610742408.pdf" target="_blank" rel="noopener">https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610742408.pdf</a></h2><p><strong>另外，由于驱动电路可能会产生较大的回灌电流，为防止对单片机产生影响，最好用隔离芯片隔离，隔离芯片选取有很多方式，如74lvc245、74hc244、PS2801等，这些芯片常做控制总线驱动器，作用是提高驱动能力，满足一定条件后，输出与输入相同，可进行数据单向传输，即单片机信号可以到驱动芯片，反过来不行。</strong><br>例如74HC244电路连接 </p>
<h2 id="-1"><a href="#-1" class="headerlink" title=""></a><img src="/2019/03/07/电机驱动/4.png" alt="74HC244"></h2><p><strong>此外，用电池给电路驱动板提供电压，一般都需要稳压芯片。并且需要稳压到5V的芯片来给单片机提供电压，也需要合适的芯片来为电机提供电压。<br>选择合适的芯片是做出好的电路驱动板的关键。如果要查相关的资料手册，可以从立创商城上查看。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/27/常见二极管及其应用/" rel="next" title="常见二极管及其应用">
                <i class="fa fa-chevron-left"></i> 常见二极管及其应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/15/电机驱动关于mos的选择/" rel="prev" title="电机驱动关于mos的选择">
                电机驱动关于mos的选择 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。"><span class="nav-number">1.</span> <span class="nav-text">  我们小时候玩的电机都是直接接电池，但是那种不能控制正反转，电机电压不稳定又不能瞬间改变电机转动方向。那么如何能自由的控制电机政正反转且能控制其转速呢，这就要用到电机驱动的电路，并用单片机控制。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#https-atta-szlcsc-com-upload-public-pdf-source-20170105-1483610742408-pdf"><span class="nav-number">3.</span> <span class="nav-text">https://atta.szlcsc.com/upload/public/pdf/source/20170105/1483610742408.pdf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">4.</span> <span class="nav-text"></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
    </aside>
    <div id="music163player">
    <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="280" height="86" src="//music.163.com/outchain/player?type=2&id=38358214&auto=0&height=66">
    </iframe>
    </div>



        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


</div><script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

